PORT=8000
SECRET=BUNSBUDBhsjsii

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:8000

PASSWORD=lordisking29
DATABASE=pt
PAYSTACK_SECRET_KEY=sk_live_639a4242874b9cfe3918721ee9e8c73e57942f64
OUTLOOK_PASS=Umera2020